{
	"nodes":[
		{"id":"af72cbefa4b5743f","type":"group","x":-1920,"y":-1600,"width":2960,"height":2080,"label":"алхимия"},
		{"id":"98ebbb26626f9b2a","type":"group","x":-1920,"y":560,"width":1200,"height":960,"label":"английская версия"},
		{"id":"3700f52beca7b8fa","type":"group","x":610,"y":-1916,"width":430,"height":316,"label":"ориентация"},
		{
			"id":"17f74b2d36ddda9e",
			"type":"text",
			"text":"золото",
			"styleAttributes":{"textAlign":"center"},
			"x":-330,
			"y":60,
			"width":100,
			"height":40,
			"color":"#ffff00"
		},
		{
			"id":"29e7b375d5fd4a35",
			"type":"text",
			"text":"замораживающий пар",
			"styleAttributes":{"shape":"document","textAlign":"center"},
			"x":-274,
			"y":-1160,
			"width":200,
			"height":40
		},
		{
			"id":"a917b0d0c00d44dd",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":-1565,
			"y":-920,
			"width":10,
			"height":10,
			"color":"#6c0c6e"
		},
		{
			"id":"2edc5ed411858c56",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":-400,
			"y":320,
			"width":10,
			"height":10,
			"color":"#ffff00"
		},
		{
			"id":"f69c833e055fb9b4",
			"type":"text",
			"text":"телепортатиум",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-460,
			"y":-960,
			"width":160,
			"height":40,
			"color":"#64ffff"
		},
		{
			"id":"30f8887aaea0d432",
			"type":"text",
			"text":"?",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-580,
			"y":220,
			"width":40,
			"height":40
		},
		{
			"id":"be85d7248f95eda0",
			"type":"text",
			"text":"?",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-520,
			"y":220,
			"width":40,
			"height":40
		},
		{
			"id":"101cdb1fef2de0ab",
			"type":"text",
			"text":"?",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-460,
			"y":220,
			"width":40,
			"height":40
		},
		{
			"id":"6a70b7e4044c7ec6",
			"type":"text",
			"text":"медь",
			"styleAttributes":{"textAlign":"center"},
			"x":-1420,
			"y":-720,
			"width":60,
			"height":40,
			"color":"#df6868"
		},
		{
			"id":"f2ba0d26226c52f8",
			"type":"text",
			"text":"нефть",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1420,
			"y":-1020,
			"width":80,
			"height":36,
			"color":"#643535"
		},
		{
			"id":"dbc6bc7bae4c1f12",
			"type":"text",
			"text":"соленая вода",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":370,
			"y":-1150,
			"width":140,
			"height":40,
			"color":"#99ccff"
		},
		{
			"id":"3d51dbff68c317c6",
			"type":"text",
			"text":"пар",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":61,
			"y":-1155,
			"width":55,
			"height":40,
			"color":"#ababab"
		},
		{
			"id":"14e2ed5f66140281",
			"type":"text",
			"text":"Шоковый порошок",
			"styleAttributes":{"textAlign":"center"},
			"x":-730,
			"y":-1040,
			"width":180,
			"height":40,
			"color":"#8552a7"
		},
		{
			"id":"79503ec7bc88d5b4",
			"type":"text",
			"text":"светящийся камень",
			"styleAttributes":{"textAlign":"center"},
			"x":260,
			"y":-1020,
			"width":180,
			"height":40,
			"color":"#ffedb8"
		},
		{
			"id":"74017caa1f3268d2",
			"type":"text",
			"text":"земля",
			"styleAttributes":{"textAlign":"center"},
			"x":180,
			"y":-1080,
			"width":80,
			"height":28,
			"color":"#743939"
		},
		{
			"id":"04048beb8a432141",
			"type":"text",
			"text":"пустотная жидкость",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-70,
			"y":-360,
			"width":200,
			"height":40
		},
		{
			"id":"fbd3def616f94b7c",
			"type":"text",
			"text":"серебро",
			"styleAttributes":{"textAlign":"center"},
			"x":-1360,
			"y":-820,
			"width":100,
			"height":40,
			"color":"#ffffff"
		},
		{
			"id":"471024fda1056115",
			"type":"text",
			"text":"аброзия\n",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-920,
			"y":-560,
			"width":80,
			"height":40,
			"color":"2"
		},
		{
			"id":"3d9e720311dc0d79",
			"type":"text",
			"text":"яд\n",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-900,
			"y":-440,
			"width":40,
			"height":40,
			"color":"#73008a"
		},
		{
			"id":"2b143e02b6c5b801",
			"type":"text",
			"text":"нестабильный телепортатиум",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1120,
			"y":-1095,
			"width":270,
			"height":45
		},
		{
			"id":"857205ec2ccb0e06",
			"type":"text",
			"text":"мед",
			"styleAttributes":{"textAlign":"center"},
			"x":-1170,
			"y":-500,
			"width":60,
			"height":40,
			"color":"3"
		},
		{
			"id":"970e7e687e1dcfac",
			"type":"text",
			"text":"берсеркиум",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1320,
			"y":-1425,
			"width":120,
			"height":40,
			"color":"#ff9999"
		},
		{
			"id":"bf545a7661565045",
			"type":"text",
			"text":"кровь\n",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1300,
			"y":-600,
			"width":80,
			"height":40,
			"color":"#570000"
		},
		{
			"id":"60f0184a23c0c288",
			"type":"text",
			"text":"акселиратиум",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1565,
			"y":-340,
			"width":145,
			"height":40,
			"color":"#00cc74"
		},
		{
			"id":"81e5da69c799ec19",
			"type":"text",
			"text":"леветатиум\n",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1530,
			"y":-480,
			"width":110,
			"height":40,
			"color":"#a9fed2"
		},
		{
			"id":"452f7dab36016868",
			"type":"text",
			"text":"хастиум",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1640,
			"y":-400,
			"width":80,
			"height":40,
			"color":"#00ffbf"
		},
		{
			"id":"b3af4718172ca3a3",
			"type":"text",
			"text":"сметениум",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1280,
			"y":-1225,
			"width":120,
			"height":40,
			"color":"#ff9ec0"
		},
		{
			"id":"9af1ba83e785819c",
			"type":"text",
			"text":"феромон\n",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1180,
			"y":-1325,
			"width":100,
			"height":40,
			"color":"#ff4242"
		},
		{
			"id":"5b8054de0a06d680",
			"type":"text",
			"text":"феромон для червей",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1440,
			"y":-1285,
			"width":200,
			"height":40,
			"color":"#b5b5b5"
		},
		{
			"id":"ec00da4093be59b0",
			"type":"text",
			"text":"лягушачье мясо",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-1440,
			"y":-1365,
			"width":160,
			"height":40,
			"color":"4"
		},
		{
			"id":"0bedcfe1d51c83d9",
			"type":"text",
			"text":"слизь\n",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1860,
			"y":-500,
			"width":80,
			"height":40,
			"color":"#9b009e"
		},
		{
			"id":"f3e1444277b27af3",
			"type":"text",
			"text":"виски",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1200,
			"y":-1520,
			"width":80,
			"height":40,
			"color":"#994c00"
		},
		{
			"id":"2d11660df86a3864",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":-1250,
			"y":380,
			"width":10,
			"height":10,
			"color":"6"
		},
		{
			"id":"7d48de18a8df41c6",
			"type":"text",
			"text":"порох",
			"styleAttributes":{"textAlign":"center"},
			"x":-1760,
			"y":-340,
			"width":80,
			"height":40,
			"color":"#cd5b5b"
		},
		{
			"id":"058a7e2a182d60e4",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":-1180,
			"y":-180,
			"width":10,
			"height":10,
			"color":"#400c0c"
		},
		{
			"id":"77f0263312774c69",
			"type":"text",
			"text":"мясо",
			"styleAttributes":{"textAlign":"center"},
			"x":-680,
			"y":-300,
			"width":60,
			"height":40,
			"color":"#806a00"
		},
		{
			"id":"97e71bd37e245216",
			"type":"text",
			"text":"Таинственный гриб",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":-160,
			"width":200,
			"height":40,
			"color":"#ff80b3"
		},
		{
			"id":"2160769a09fe2a59",
			"type":"text",
			"text":"элексир жизни\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-65,
			"y":60,
			"width":150,
			"height":40,
			"color":"4"
		},
		{
			"id":"794cb84ee88f1a7d",
			"type":"text",
			"text":"хилиум\n",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":130,
			"y":60,
			"width":87,
			"height":40,
			"color":"#86fec6"
		},
		{
			"id":"70a8234d80dae577",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":180,
			"y":-260,
			"width":10,
			"height":10,
			"color":"6"
		},
		{
			"id":"538b73ab9855d7d7",
			"type":"text",
			"text":"песок",
			"styleAttributes":{"textAlign":"center"},
			"x":85,
			"y":-250,
			"width":75,
			"height":40,
			"color":"3"
		},
		{
			"id":"c999a90341c05462",
			"type":"text",
			"text":"порошок указатель",
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":-1163,
			"width":190,
			"height":43,
			"color":"5"
		},
		{
			"id":"9c9bb3e99cc33fd6",
			"type":"text",
			"text":"червивая кровь",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1420,
			"y":-1120,
			"width":160,
			"height":40,
			"color":"#178a00"
		},
		{
			"id":"f552e58a3c172d5c",
			"type":"text",
			"text":"огонь",
			"styleAttributes":{"shape":"document","textAlign":"center"},
			"x":-580,
			"y":-1300,
			"width":80,
			"height":40,
			"color":"#ffff00"
		},
		{
			"id":"0c76de916d179714",
			"type":"text",
			"text":"гнилое мясо",
			"styleAttributes":{"textAlign":"center"},
			"x":-800,
			"y":-380,
			"width":120,
			"height":40,
			"color":"#738a00"
		},
		{
			"id":"625e8634e12eb48d",
			"type":"text",
			"text":"напиток мидаса\n",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-580,
			"y":-20,
			"width":160,
			"height":40,
			"color":"3"
		},
		{
			"id":"fd4a840ca5e3902c",
			"type":"text",
			"text":"алхимический прекурсор",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-615,
			"y":60,
			"width":230,
			"height":40,
			"color":"#1100ff"
		},
		{
			"id":"69bd88d6a6cd1fc0",
			"type":"text",
			"text":"вулканический камень",
			"styleAttributes":{"textAlign":"center"},
			"x":800,
			"y":-640,
			"width":220,
			"height":40,
			"color":"#610000"
		},
		{
			"id":"e2192d0edf792451",
			"type":"text",
			"text":"болото",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":460,
			"y":-687,
			"width":80,
			"height":35,
			"color":"#00995e"
		},
		{
			"id":"fa59ff105157c74b",
			"type":"text",
			"text":"?",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-70,
			"y":180,
			"width":40,
			"height":40
		},
		{
			"id":"a3d29b32deb8539c",
			"type":"text",
			"text":"?",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":50,
			"y":180,
			"width":40,
			"height":40
		},
		{
			"id":"217d96fa40c43066",
			"type":"text",
			"text":"?",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-10,
			"y":180,
			"width":40,
			"height":40
		},
		{
			"id":"47561e3984e30ef3",
			"type":"text",
			"text":"мистический гриб\n",
			"styleAttributes":{"textAlign":"center"},
			"x":310,
			"y":-300,
			"width":180,
			"height":40,
			"color":"6"
		},
		{
			"id":"f21f16ec1cc94df7",
			"type":"text",
			"text":"концентрированная мана",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-380,
			"y":-652,
			"width":240,
			"height":35,
			"color":"#00ffff"
		},
		{
			"id":"d3316ce4b2aea878",
			"type":"text",
			"text":"вход\n",
			"styleAttributes":{"textAlign":"center","border":"dotted"},
			"x":795,
			"y":-1896,
			"width":70,
			"height":36
		},
		{
			"id":"731eaef91ec299e8",
			"type":"text",
			"text":"материал",
			"styleAttributes":{"textAlign":"center","border":"dotted"},
			"x":770,
			"y":-1776,
			"width":120,
			"height":40
		},
		{
			"id":"7df4b45b62ac489c",
			"type":"text",
			"text":"выход",
			"styleAttributes":{"textAlign":"center","border":"dotted"},
			"x":630,
			"y":-1774,
			"width":70,
			"height":36
		},
		{
			"id":"a06b86f42ecc2d2b",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":-220,
			"width":10,
			"height":10,
			"color":"#1a630b"
		},
		{
			"id":"ea351537755aaeca",
			"type":"text",
			"text":"латунь",
			"styleAttributes":{"textAlign":"center"},
			"x":-560,
			"y":-840,
			"width":100,
			"height":40,
			"color":"#e8c259"
		},
		{
			"id":"5048e559514b4aa8",
			"type":"text",
			"text":"что угодно",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-340,
			"y":180,
			"width":120,
			"height":40
		},
		{
			"id":"827c1c684fc8be41",
			"type":"text",
			"text":"очищающий порошек",
			"styleAttributes":{"textAlign":"center"},
			"x":-530,
			"y":-500,
			"width":190,
			"height":40,
			"color":"#bbb3ff"
		},
		{
			"id":"10551b967563ee74",
			"type":"text",
			"text":"невидиум",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-120,
			"y":-552,
			"width":109,
			"height":35,
			"color":"#007fff"
		},
		{
			"id":"12f418ea69bd0f15",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"shape":null,
				"border":null
			},
			"x":-110,
			"y":-617,
			"width":10,
			"height":10,
			"color":"#09bcbc"
		},
		{
			"id":"9dc6442e55ee6af3",
			"type":"text",
			"text":"выход",
			"styleAttributes":{"textAlign":"center","border":"dotted"},
			"x":950,
			"y":-1774,
			"width":70,
			"height":36
		},
		{
			"id":"d820cbf6620b0cf6",
			"type":"text",
			"text":"лава",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":490,
			"y":-924,
			"width":60,
			"height":34,
			"color":"2"
		},
		{
			"id":"e6431d4fab5652bc",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":155,
			"y":-1200,
			"width":10,
			"height":10
		},
		{
			"id":"85055c242fab517b",
			"type":"text",
			"text":"камень",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":-852,
			"width":80,
			"height":35,
			"color":"#ffffff"
		},
		{
			"id":"31a8e84ea41b1cd5",
			"type":"text",
			"text":"токсичный камень",
			"styleAttributes":{"textAlign":"center"},
			"x":540,
			"y":-740,
			"width":170,
			"height":40,
			"color":"#008f1d"
		},
		{
			"id":"13154ac08830c3eb",
			"type":"text",
			"text":"хаотический полиморфин",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":625,
			"y":-407,
			"width":235,
			"height":40,
			"color":"6"
		},
		{
			"id":"746b8581d276832e",
			"type":"text",
			"text":"торф",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":650,
			"y":-647,
			"width":80,
			"height":35,
			"color":"#ccffcc"
		},
		{
			"id":"05457f485ff36244",
			"type":"text",
			"text":"полиморфин ",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":600,
			"y":-120,
			"width":120,
			"height":40,
			"color":"#fe76b1"
		},
		{"id":"c58aa66d9815ed03","type":"file","file":"этапы/алхимия.md","x":1040,"y":-1600,"width":960,"height":2080},
		{
			"id":"7fe0fb07fb342c8f",
			"type":"text",
			"text":"вход\n",
			"styleAttributes":{"textAlign":"center","border":"dotted"},
			"x":795,
			"y":-1656,
			"width":70,
			"height":36
		},
		{
			"id":"9cc63e2bc299ed34",
			"type":"text",
			"text":"Странная кирпичная кладка",
			"styleAttributes":{"textAlign":"center"},
			"x":-114,
			"y":-1000,
			"width":261,
			"height":32,
			"color":"#a6a6a6"
		},
		{
			"id":"e6363838b5de2eb6",
			"type":"text",
			"text":"кислота",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-34,
			"y":-747,
			"width":100,
			"height":40,
			"color":"#009900"
		},
		{"id":"f2744f967898f12e","type":"text","text":"","x":69,"y":-580,"width":10,"height":10,"color":"#7babbc"},
		{
			"id":"5fc45d1b6ae1a091",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":155,
			"y":-800,
			"width":10,
			"height":10,
			"color":"#7babbc"
		},
		{
			"id":"c9dc406bbba1e091",
			"type":"text",
			"text":"вода",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":120,
			"y":-520,
			"width":80,
			"height":30,
			"color":"#a3e7ff"
		},
		{
			"id":"ac73ec4606a2405b",
			"type":"text",
			"text":"грязь\n",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":180,
			"y":-852,
			"width":80,
			"height":28,
			"color":"#644040"
		},
		{
			"id":"142cfff3fc5efdca",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":220,
			"y":-510,
			"width":10,
			"height":10,
			"color":"#6d95a4"
		},
		{
			"id":"9c2d1a8dc2f01b01",
			"type":"text",
			"text":"фальшивое золото",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":-1000,
			"width":180,
			"height":32,
			"color":"2"
		},
		{
			"id":"9db6d8ca8022c70d",
			"type":"text",
			"text":"соль",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":510,
			"y":-1090,
			"width":60,
			"height":30,
			"color":"#ffffff"
		},
		{
			"id":"ee471d013210e437",
			"type":"text",
			"text":"моча",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":600,
			"y":-1060,
			"width":50,
			"height":40,
			"color":"#a39e00"
		},
		{"id":"2f73ece8a736c4bc","type":"text","text":"","x":155,"y":-675,"width":10,"height":10,"color":"#7babbc"},
		{
			"id":"6312636b7f4acd7c",
			"type":"text",
			"text":"радиоактивное вещество",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":440,
			"y":-460,
			"width":165,
			"height":53,
			"color":"#00ff00"
		},
		{
			"id":"2646040c608da657",
			"type":"text",
			"text":"нестабильный полеморфин\n",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1280,
			"y":-900,
			"width":260,
			"height":36,
			"color":"6"
		},
		{
			"id":"329d683d9d457a92",
			"type":"text",
			"text":"бриллиант ",
			"styleAttributes":{"textAlign":"center"},
			"x":-1120,
			"y":-660,
			"width":100,
			"height":40,
			"color":"#ffffff"
		},
		{"id":"715e9cad9567b50e","type":"file","file":"SOURSES/Noita_Alchemy_Flowchart.png","x":-1880,"y":600,"width":1119,"height":875}
	],
	"edges":[
		{
			"id":"d5d776dccd268c24",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"c9dc406bbba1e091",
			"fromSide":"left",
			"toNode":"12f418ea69bd0f15",
			"toSide":"right",
			"color":"#7babbc"
		},
		{
			"id":"0a158bb7479dbbc4",
			"fromFloating":false,
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"2f73ece8a736c4bc",
			"fromSide":"right",
			"toNode":"e2192d0edf792451",
			"toSide":"bottom",
			"color":"#7babbc"
		},
		{
			"id":"03b2dd63814594c5",
			"fromFloating":false,
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"10551b967563ee74",
			"fromSide":"right",
			"toNode":"f2744f967898f12e",
			"toSide":"left",
			"color":"#0a5bac"
		},
		{
			"id":"e164276ad28eb750",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"12f418ea69bd0f15",
			"fromSide":"bottom",
			"toNode":"f21f16ec1cc94df7",
			"toSide":"bottom",
			"color":"#09bcbc"
		},
		{
			"id":"f668a2bbcf7fcb42",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f21f16ec1cc94df7",
			"fromSide":"right",
			"toNode":"12f418ea69bd0f15",
			"toSide":"left",
			"color":"#09bcbc"
		},
		{
			"id":"fea71d1604692e1e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c9dc406bbba1e091",
			"fromSide":"right",
			"toNode":"142cfff3fc5efdca",
			"toSide":"left",
			"color":"#6d95a4"
		},
		{
			"id":"0cda65ca0a17aba1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6312636b7f4acd7c",
			"fromSide":"left",
			"toNode":"142cfff3fc5efdca",
			"toSide":"right",
			"color":"#00ff00"
		},
		{
			"id":"bda16a7256aea40f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"142cfff3fc5efdca",
			"fromSide":"bottom",
			"toNode":"c9dc406bbba1e091",
			"toSide":"bottom",
			"color":"#7babbc"
		},
		{
			"id":"8a4755da4cd94747",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c9dc406bbba1e091",
			"fromSide":"top",
			"toNode":"2f73ece8a736c4bc",
			"toSide":"bottom",
			"color":"#7babbc"
		},
		{
			"id":"41921b54905afbca",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5fc45d1b6ae1a091",
			"fromSide":"right",
			"toNode":"85055c242fab517b",
			"toSide":"bottom",
			"color":"#7babbc"
		},
		{
			"id":"8433d06096768f1b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2f73ece8a736c4bc",
			"fromSide":"top",
			"toNode":"5fc45d1b6ae1a091",
			"toSide":"bottom",
			"color":"#7babbc"
		},
		{
			"id":"0e379418ff9b329c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5fc45d1b6ae1a091",
			"fromSide":"top",
			"toNode":"e6431d4fab5652bc",
			"toSide":"bottom",
			"color":"#7babbc"
		},
		{
			"id":"aaff718e11ec5bd1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e6431d4fab5652bc",
			"fromSide":"right",
			"toNode":"dbc6bc7bae4c1f12",
			"toSide":"top",
			"color":"#7babbc"
		},
		{
			"id":"6fed8044340296e3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e6431d4fab5652bc",
			"fromSide":"left",
			"toNode":"3d51dbff68c317c6",
			"toSide":"top",
			"color":"#76a4b5"
		},
		{
			"id":"2577e1033169b214",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dbc6bc7bae4c1f12",
			"fromSide":"right",
			"toNode":"9db6d8ca8022c70d",
			"toSide":"top",
			"color":"#7498bc"
		},
		{
			"id":"414fbbcec1e61a3d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9db6d8ca8022c70d",
			"fromSide":"left",
			"toNode":"dbc6bc7bae4c1f12",
			"toSide":"bottom",
			"color":"#ffffff"
		},
		{
			"id":"3ed1180f88044699",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dbc6bc7bae4c1f12",
			"fromSide":"left",
			"toNode":"79503ec7bc88d5b4",
			"toSide":"top",
			"color":"#7396ba"
		},
		{
			"id":"bc0ac703477dbef0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e2192d0edf792451",
			"fromSide":"right",
			"toNode":"746b8581d276832e",
			"toSide":"top",
			"color":"#09744b"
		},
		{
			"id":"bc620bf8b7a9aba4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6312636b7f4acd7c",
			"fromSide":"right",
			"toNode":"746b8581d276832e",
			"toSide":"bottom",
			"color":"#00ff00"
		},
		{
			"id":"d910decea71c2df7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6312636b7f4acd7c",
			"fromSide":"left",
			"toNode":"e2192d0edf792451",
			"toSide":"bottom",
			"color":"#00ff00"
		},
		{
			"id":"a90767109caac431",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6312636b7f4acd7c",
			"fromSide":"right",
			"toNode":"31a8e84ea41b1cd5",
			"toSide":"bottom",
			"color":"#00ff00"
		},
		{
			"id":"8dbc3e31297557d0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6312636b7f4acd7c",
			"fromSide":"right",
			"toNode":"13154ac08830c3eb",
			"toSide":"top",
			"color":"#00ff00"
		},
		{
			"id":"99aef517701169d1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c9dc406bbba1e091",
			"fromSide":"top",
			"toNode":"f2744f967898f12e",
			"toSide":"right",
			"color":"#7babbc"
		},
		{
			"id":"4a58d8808c9da134",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f2744f967898f12e",
			"fromSide":"bottom",
			"toNode":"c9dc406bbba1e091",
			"toSide":"top",
			"color":"#7babbc"
		},
		{
			"id":"e16beac25f6f466a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6312636b7f4acd7c",
			"fromSide":"left",
			"toNode":"04048beb8a432141",
			"toSide":"top",
			"color":"#00ff00"
		},
		{
			"id":"ba64a6aa8d48069d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9cc63e2bc299ed34",
			"fromSide":"bottom",
			"toNode":"f69c833e055fb9b4",
			"toSide":"bottom",
			"color":"#a6a6a6"
		},
		{
			"id":"ef745825a44d38a3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9cc63e2bc299ed34",
			"fromSide":"bottom",
			"toNode":"e6363838b5de2eb6",
			"toSide":"top",
			"color":"#a5a5a5"
		},
		{
			"id":"2a64a99ba1cabd4d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f21f16ec1cc94df7",
			"fromSide":"right",
			"toNode":"e6363838b5de2eb6",
			"toSide":"bottom",
			"color":"#09bcbc"
		},
		{
			"id":"e8a4146e2ee015dd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f21f16ec1cc94df7",
			"fromSide":"left",
			"toNode":"29e7b375d5fd4a35",
			"toSide":"bottom",
			"color":"#09bcbc"
		},
		{
			"id":"0611a3515ff95efd",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f69c833e055fb9b4",
			"fromSide":"right",
			"toNode":"29e7b375d5fd4a35",
			"toSide":"bottom",
			"color":"#4fbcbc"
		},
		{
			"id":"c2fd2af11b3ad3aa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f69c833e055fb9b4",
			"fromSide":"right",
			"toNode":"f552e58a3c172d5c",
			"toSide":"bottom",
			"color":"#4fbcbc"
		},
		{
			"id":"e134f47738f26dae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5fc45d1b6ae1a091",
			"fromSide":"left",
			"toNode":"f69c833e055fb9b4",
			"toSide":"bottom",
			"color":"#7babbc"
		},
		{
			"id":"ed7b5207b15308c3",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f552e58a3c172d5c",
			"fromSide":"right",
			"toNode":"9db6d8ca8022c70d",
			"toSide":"top",
			"color":"#b2b20a"
		},
		{
			"id":"120685b5c440f4c7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f69c833e055fb9b4",
			"fromSide":"left",
			"toNode":"ea351537755aaeca",
			"toSide":"top",
			"color":"#4fbcbc"
		},
		{
			"id":"e7c2e6e132fbbb7a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f552e58a3c172d5c",
			"fromSide":"left",
			"toNode":"14e2ed5f66140281",
			"toSide":"top",
			"color":"#b2b20a"
		},
		{
			"id":"29eda8256809ab6a",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ea351537755aaeca",
			"fromSide":"left",
			"toNode":"14e2ed5f66140281",
			"toSide":"bottom",
			"color":"#927b40"
		},
		{
			"id":"633bf6bcd369ef12",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f552e58a3c172d5c",
			"fromSide":"left",
			"toNode":"2b143e02b6c5b801",
			"toSide":"top",
			"color":"#b2b20a"
		},
		{
			"id":"d4ecf81b298f9ab1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f552e58a3c172d5c",
			"fromSide":"right",
			"toNode":"29e7b375d5fd4a35",
			"toSide":"top",
			"color":"#aeae0a"
		},
		{
			"id":"94b18d1fc9733857",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2b143e02b6c5b801",
			"fromSide":"right",
			"toNode":"29e7b375d5fd4a35",
			"toSide":"top"
		},
		{
			"id":"72bfdf586ca60e95",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f3e1444277b27af3",
			"fromSide":"right",
			"toNode":"2b143e02b6c5b801",
			"toSide":"top",
			"color":"#763f08"
		},
		{
			"id":"07be64d08d680fa6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ec00da4093be59b0",
			"fromSide":"right",
			"toNode":"970e7e687e1dcfac",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"38959fb8b3235a5a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f3e1444277b27af3",
			"fromSide":"left",
			"toNode":"970e7e687e1dcfac",
			"toSide":"top",
			"color":"#763f08"
		},
		{
			"id":"2ad23cbec591d8d6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"970e7e687e1dcfac",
			"fromSide":"right",
			"toNode":"9af1ba83e785819c",
			"toSide":"top",
			"color":"#ff9999"
		},
		{
			"id":"b0b408d3f78cdf84",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b3af4718172ca3a3",
			"fromSide":"right",
			"toNode":"9af1ba83e785819c",
			"toSide":"bottom",
			"color":"#af7086"
		},
		{
			"id":"d3992adc24837e29",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5b8054de0a06d680",
			"fromSide":"right",
			"toNode":"b3af4718172ca3a3",
			"toSide":"top",
			"color":"#b5b5b5"
		},
		{
			"id":"50f11bda5cd6e078",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9c9bb3e99cc33fd6",
			"fromSide":"right",
			"toNode":"b3af4718172ca3a3",
			"toSide":"bottom",
			"color":"#1a630b"
		},
		{
			"id":"cb632b75a05dda73",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b3af4718172ca3a3",
			"fromSide":"right",
			"toNode":"2646040c608da657",
			"toSide":"top",
			"color":"#af7086"
		},
		{
			"id":"caa30d817d705a0b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f2ba0d26226c52f8",
			"fromSide":"right",
			"toNode":"2646040c608da657",
			"toSide":"top",
			"color":"#472c2c"
		},
		{
			"id":"6d54f68488810530",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bf545a7661565045",
			"fromSide":"right",
			"toNode":"2646040c608da657",
			"toSide":"bottom",
			"color":"#400c0c"
		},
		{
			"id":"3f53465a66fd53dd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bf545a7661565045",
			"fromSide":"right",
			"toNode":"329d683d9d457a92",
			"toSide":"bottom",
			"color":"#400c0c"
		},
		{
			"id":"e59e33526b66a3f0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fbd3def616f94b7c",
			"fromSide":"right",
			"toNode":"329d683d9d457a92",
			"toSide":"top",
			"color":"#ffffff"
		},
		{
			"id":"2f0cb1a3f80b3960",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"329d683d9d457a92",
			"fromSide":"right",
			"toNode":"04048beb8a432141",
			"toSide":"bottom",
			"color":"#bababa"
		},
		{
			"id":"7ae6604ed74505f8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"97e71bd37e245216",
			"fromSide":"left",
			"toNode":"04048beb8a432141",
			"toSide":"bottom",
			"color":"#bc6286"
		},
		{
			"id":"ab2545fde3ea29c4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9c9bb3e99cc33fd6",
			"fromSide":"left",
			"toNode":"a06b86f42ecc2d2b",
			"toSide":"left",
			"color":"#1a630b"
		},
		{
			"id":"b016cecdd9781b88",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a06b86f42ecc2d2b",
			"fromSide":"right",
			"toNode":"04048beb8a432141",
			"toSide":"bottom",
			"color":"#1a630b"
		},
		{
			"id":"aab135c870e79720",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"13154ac08830c3eb",
			"fromSide":"left",
			"toNode":"04048beb8a432141",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"e349fa53b7e18ba5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"05457f485ff36244",
			"fromSide":"right",
			"toNode":"13154ac08830c3eb",
			"toSide":"bottom",
			"color":"#bb5c85"
		},
		{
			"id":"86ffaffc4c8c1c14",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6a70b7e4044c7ec6",
			"fromSide":"right",
			"toNode":"329d683d9d457a92",
			"toSide":"top",
			"color":"#a65151"
		},
		{
			"id":"3e3abd2e9ea143da",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"05457f485ff36244",
			"fromSide":"left",
			"toNode":"6a70b7e4044c7ec6",
			"toSide":"bottom",
			"color":"#bb5c85"
		},
		{
			"id":"0184e0065906e160",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fbd3def616f94b7c",
			"fromSide":"left",
			"toNode":"6a70b7e4044c7ec6",
			"toSide":"top",
			"color":"#ffffff"
		},
		{
			"id":"4c13c830ad6e319b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b3af4718172ca3a3",
			"fromSide":"left",
			"toNode":"81e5da69c799ec19",
			"toSide":"top",
			"color":"#ad6f84"
		},
		{
			"id":"6c91e4832ebfedb2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"329d683d9d457a92",
			"fromSide":"left",
			"toNode":"81e5da69c799ec19",
			"toSide":"top",
			"color":"#bababa"
		},
		{
			"id":"c8e02eff29f6fe1b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6a70b7e4044c7ec6",
			"fromSide":"right",
			"toNode":"ea351537755aaeca",
			"toSide":"bottom",
			"color":"#a65151"
		},
		{
			"id":"43f7f05bc07330ed",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ea351537755aaeca",
			"fromSide":"right",
			"toNode":"827c1c684fc8be41",
			"toSide":"top",
			"color":"#927b40"
		},
		{
			"id":"1c386df1463da2a4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"60f0184a23c0c288",
			"fromSide":"left",
			"toNode":"452f7dab36016868",
			"toSide":"bottom",
			"color":"#099156"
		},
		{
			"id":"f3082a192949146c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"81e5da69c799ec19",
			"fromSide":"left",
			"toNode":"452f7dab36016868",
			"toSide":"top",
			"color":"#66917b"
		},
		{
			"id":"7c69afd069cc365d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"452f7dab36016868",
			"fromSide":"left",
			"toNode":"7d48de18a8df41c6",
			"toSide":"top",
			"color":"#09b98d"
		},
		{
			"id":"766cadb5346b52a0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0bedcfe1d51c83d9",
			"fromSide":"right",
			"toNode":"a917b0d0c00d44dd",
			"toSide":"left",
			"color":"#6c0c6e"
		},
		{
			"id":"566f678cc821889e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a917b0d0c00d44dd",
			"fromSide":"right",
			"toNode":"f69c833e055fb9b4",
			"toSide":"top",
			"color":"#6c0c6e"
		},
		{
			"id":"eaee7b98845dfdcf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0bedcfe1d51c83d9",
			"fromSide":"right",
			"toNode":"7d48de18a8df41c6",
			"toSide":"bottom",
			"color":"#6c0c6e"
		},
		{
			"id":"08bc73f48a699955",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"81e5da69c799ec19",
			"fromSide":"left",
			"toNode":"7d48de18a8df41c6",
			"toSide":"top",
			"color":"#66917b"
		},
		{
			"id":"35a55f6f32b20b2f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d820cbf6620b0cf6",
			"fromSide":"left",
			"toNode":"79503ec7bc88d5b4",
			"toSide":"top",
			"color":"#ac7235"
		},
		{
			"id":"acd0f2406a4ebab2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d820cbf6620b0cf6",
			"fromSide":"left",
			"toNode":"74017caa1f3268d2",
			"toSide":"bottom",
			"color":"#ac7235"
		},
		{
			"id":"b1322bfcfae2bc0d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d820cbf6620b0cf6",
			"fromSide":"left",
			"toNode":"ac73ec4606a2405b",
			"toSide":"top",
			"color":"#ac7235"
		},
		{
			"id":"c26f988481cbe5fd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ac73ec4606a2405b",
			"fromSide":"bottom",
			"toNode":"e2192d0edf792451",
			"toSide":"top",
			"color":"#4f3636"
		},
		{
			"id":"d391073dc33fb909",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d820cbf6620b0cf6",
			"fromSide":"right",
			"toNode":"31a8e84ea41b1cd5",
			"toSide":"top",
			"color":"#ac7235"
		},
		{
			"id":"f37a7e5e4aa96074",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bf545a7661565045",
			"fromSide":"right",
			"toNode":"058a7e2a182d60e4",
			"toSide":"left",
			"color":"#400c0c"
		},
		{
			"id":"3f8b1afed61ee433",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d820cbf6620b0cf6",
			"fromSide":"right",
			"toNode":"69bd88d6a6cd1fc0",
			"toSide":"top",
			"color":"#ac7235"
		},
		{
			"id":"b4ab826516928b7b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"058a7e2a182d60e4",
			"fromSide":"right",
			"toNode":"69bd88d6a6cd1fc0",
			"toSide":"bottom",
			"color":"#400c0c"
		},
		{
			"id":"21ecae616ba94330",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d820cbf6620b0cf6",
			"fromSide":"right",
			"toNode":"85055c242fab517b",
			"toSide":"top",
			"color":"#ac7235"
		},
		{
			"id":"a86450feb20bbf78",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"329d683d9d457a92",
			"fromSide":"right",
			"toNode":"827c1c684fc8be41",
			"toSide":"top",
			"color":"#bababa"
		},
		{
			"id":"a1e798b9733e2b28",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a06b86f42ecc2d2b",
			"fromSide":"top",
			"toNode":"827c1c684fc8be41",
			"toSide":"bottom",
			"color":"#1a630b"
		},
		{
			"id":"a1552f16316e16fa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6312636b7f4acd7c",
			"fromSide":"left",
			"toNode":"47561e3984e30ef3",
			"toSide":"top",
			"color":"#00ff00"
		},
		{
			"id":"39d355b9059c4c23",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"97e71bd37e245216",
			"fromSide":"right",
			"toNode":"47561e3984e30ef3",
			"toSide":"bottom",
			"color":"#bc6387"
		},
		{
			"id":"ae2c77f4240eb86a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"47561e3984e30ef3",
			"fromSide":"left",
			"toNode":"70a8234d80dae577",
			"toSide":"top",
			"color":"#7f64bc"
		},
		{
			"id":"94afd0a5a11a2ed5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"538b73ab9855d7d7",
			"fromSide":"top",
			"toNode":"70a8234d80dae577",
			"toSide":"top",
			"color":"#9e9d54"
		},
		{
			"id":"53efac0ac4abacd8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"70a8234d80dae577",
			"fromSide":"bottom",
			"toNode":"47561e3984e30ef3",
			"toSide":"bottom",
			"color":"#7f64bc"
		},
		{
			"id":"abd4a81d9657b6aa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"857205ec2ccb0e06",
			"fromSide":"right",
			"toNode":"471024fda1056115",
			"toSide":"bottom",
			"color":"#9c9b53"
		},
		{
			"id":"00ebeaf73c64e0e9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"857205ec2ccb0e06",
			"fromSide":"right",
			"toNode":"3d9e720311dc0d79",
			"toSide":"top",
			"color":"#9c9b53"
		},
		{
			"id":"c1cf7f94dee8122b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"329d683d9d457a92",
			"fromSide":"right",
			"toNode":"3d9e720311dc0d79",
			"toSide":"bottom",
			"color":"#bababa"
		},
		{
			"id":"1ebb05a39e1e23bf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"329d683d9d457a92",
			"fromSide":"right",
			"toNode":"471024fda1056115",
			"toSide":"top",
			"color":"#bababa"
		},
		{
			"id":"81a9989ad21364ca",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3d9e720311dc0d79",
			"fromSide":"left",
			"toNode":"0bedcfe1d51c83d9",
			"toSide":"top",
			"color":"#5a096a"
		},
		{
			"id":"213251c07985875a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bf545a7661565045",
			"fromSide":"left",
			"toNode":"0bedcfe1d51c83d9",
			"toSide":"top",
			"color":"#400c0c"
		},
		{
			"id":"ef06c77fc41b0194",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"77f0263312774c69",
			"fromSide":"left",
			"toNode":"0c76de916d179714",
			"toSide":"bottom",
			"color":"#625209"
		},
		{
			"id":"8e83e4036c823d88",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3d9e720311dc0d79",
			"fromSide":"right",
			"toNode":"0c76de916d179714",
			"toSide":"top",
			"color":"#4b0e57"
		},
		{
			"id":"04c8ff5d93889501",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7fe0fb07fb342c8f",
			"fromSide":"top",
			"toNode":"731eaef91ec299e8",
			"toSide":"bottom"
		},
		{
			"id":"f37114f08c23db12",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d3316ce4b2aea878",
			"fromSide":"bottom",
			"toNode":"731eaef91ec299e8",
			"toSide":"top"
		},
		{
			"id":"f9f37bff901ae4dc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"731eaef91ec299e8",
			"fromSide":"left",
			"toNode":"7df4b45b62ac489c",
			"toSide":"right"
		},
		{
			"id":"7086297e19bb2e0a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"731eaef91ec299e8",
			"fromSide":"right",
			"toNode":"9dc6442e55ee6af3",
			"toSide":"left"
		},
		{
			"id":"ffa45a83c48907cc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"30f8887aaea0d432",
			"fromSide":"top",
			"toNode":"fd4a840ca5e3902c",
			"toSide":"bottom"
		},
		{
			"id":"ebe7d3b6d0e02ee1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"be85d7248f95eda0",
			"fromSide":"top",
			"toNode":"fd4a840ca5e3902c",
			"toSide":"bottom"
		},
		{
			"id":"284aa3a3d051480e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"101cdb1fef2de0ab",
			"fromSide":"top",
			"toNode":"fd4a840ca5e3902c",
			"toSide":"bottom"
		},
		{
			"id":"2fa11ec1c004e428",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fd4a840ca5e3902c",
			"fromSide":"top",
			"toNode":"625e8634e12eb48d",
			"toSide":"bottom"
		},
		{
			"id":"72296b902dbacde6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"77f0263312774c69",
			"fromSide":"right",
			"toNode":"625e8634e12eb48d",
			"toSide":"top",
			"color":"#625209"
		},
		{
			"id":"eb600c2c26e62190",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5048e559514b4aa8",
			"fromSide":"top",
			"toNode":"17f74b2d36ddda9e",
			"toSide":"bottom"
		},
		{
			"id":"bfe4fec9d832b6e9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"625e8634e12eb48d",
			"fromSide":"right",
			"toNode":"17f74b2d36ddda9e",
			"toSide":"top"
		},
		{
			"id":"bfa24b9d9aa04e95",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fa59ff105157c74b",
			"fromSide":"top",
			"toNode":"2160769a09fe2a59",
			"toSide":"bottom"
		},
		{
			"id":"8608fb72a4005ba1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"217d96fa40c43066",
			"fromSide":"top",
			"toNode":"2160769a09fe2a59",
			"toSide":"bottom"
		},
		{
			"id":"bebe6cf3044afda9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a3d29b32deb8539c",
			"fromSide":"top",
			"toNode":"2160769a09fe2a59",
			"toSide":"bottom"
		},
		{
			"id":"c2298ca2f2d156d2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2160769a09fe2a59",
			"fromSide":"top",
			"toNode":"794cb84ee88f1a7d",
			"toSide":"top"
		},
		{
			"id":"47849ba3a78d7389",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"13154ac08830c3eb",
			"fromSide":"right",
			"toNode":"2d11660df86a3864",
			"toSide":"right",
			"color":"#7f64bc"
		},
		{
			"id":"0ad3663b11c7ff95",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2d11660df86a3864",
			"fromSide":"top",
			"toNode":"fbd3def616f94b7c",
			"toSide":"bottom",
			"color":"#7f64bc"
		},
		{
			"id":"d1cd484768ffaec6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"17f74b2d36ddda9e",
			"fromSide":"left",
			"toNode":"2edc5ed411858c56",
			"toSide":"right",
			"color":"#bcbc09"
		},
		{
			"id":"3046abae62c5a7d3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2edc5ed411858c56",
			"fromSide":"left",
			"toNode":"fbd3def616f94b7c",
			"toSide":"top",
			"color":"#bcbc09"
		},
		{
			"id":"6e6c037344e68732",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d820cbf6620b0cf6",
			"fromSide":"right",
			"toNode":"9c2d1a8dc2f01b01",
			"toSide":"bottom",
			"color":"#ac7235"
		},
		{
			"id":"d739ac63130d71f4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ee471d013210e437",
			"fromSide":"right",
			"toNode":"9c2d1a8dc2f01b01",
			"toSide":"top",
			"color":"#7b7809"
		},
		{
			"id":"79f30a2695692972",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b3af4718172ca3a3",
			"fromSide":"right",
			"toNode":"c999a90341c05462",
			"toSide":"top",
			"color":"#bc7890"
		},
		{
			"id":"60f57a09b1bff297",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2b143e02b6c5b801",
			"fromSide":"right",
			"toNode":"c999a90341c05462",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}