{
	"nodes":[
		{"id":"293cd9f0081d7e00","type":"group","x":120,"y":-320,"width":360,"height":300,"label":"подсветка перков"},
		{
			"id":"b893815a1a91af21",
			"type":"text",
			"text":"дополнительный бонус - 4",
			"styleAttributes":{"textAlign":"center"},
			"x":180,
			"y":160,
			"width":320,
			"height":40,
			"color":"1"
		},
		{
			"id":"fbb1ecd8a5582c52",
			"type":"text",
			"text":"лотерея бонусов - 7",
			"styleAttributes":{"textAlign":"center"},
			"x":180,
			"y":220,
			"width":320,
			"height":40,
			"color":"1"
		},
		{
			"id":"08ff09ad08c9c089",
			"type":"text",
			"text":"дополнительное здоровье - ~",
			"styleAttributes":{"textAlign":"center"},
			"x":180,
			"y":280,
			"width":320,
			"height":40,
			"color":"1"
		},
		{
			"id":"22596f9bda9a1482",
			"type":"text",
			"text":"незапятнанная броня - 30+",
			"styleAttributes":{"textAlign":"center"},
			"x":180,
			"y":340,
			"width":320,
			"height":40,
			"color":"1"
		},
		{
			"id":"ea35e4cbf8b44337",
			"type":"text",
			"text":"газовая кровь - 1",
			"styleAttributes":{"textAlign":"center"},
			"x":180,
			"y":400,
			"width":320,
			"height":40,
			"color":"1"
		},
		{
			"id":"9ebfd748c4b50926",
			"type":"text",
			"text":"самоочищающаяся накидка - 4+",
			"styleAttributes":{"textAlign":"center"},
			"x":180,
			"y":460,
			"width":320,
			"height":40,
			"color":"1"
		},
		{
			"id":"6d3ae0fa7a3595d0",
			"type":"text",
			"text":"единственное спасение - 1",
			"styleAttributes":{"textAlign":"center"},
			"x":180,
			"y":520,
			"width":320,
			"height":40,
			"color":"1"
		},
		{"id":"0abb45c9ba4977a4","type":"file","file":"SOURSES/Perk_peace_with_gods.webp","x":600,"y":160,"width":40,"height":40,"color":"2"},
		{"id":"cf172a781f668a2e","type":"file","file":"SOURSES/Perk_genome_more_love.webp","x":600,"y":220,"width":40,"height":40,"color":"2"},
		{
			"id":"b0f0152498ce7ed1",
			"type":"text",
			"text":"лунный радар - 1",
			"styleAttributes":{"textAlign":"center"},
			"x":180,
			"y":580,
			"width":320,
			"height":40,
			"color":"1"
		},
		{"id":"4eecd9130fe00c12","type":"file","file":"SOURSES/Perk_extra_perk.webp","x":140,"y":160,"width":40,"height":40,"color":"1"},
		{
			"id":"fef7fef519a8faaa",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":-172,
			"width":20,
			"height":20,
			"color":"4"
		},
		{"id":"0b52bf144d85a203","type":"file","file":"SOURSES/Perk_perks_lottery.webp","x":140,"y":220,"width":40,"height":40,"color":"1"},
		{"id":"df223fba9369bc6c","type":"file","file":"SOURSES/Perk_gas_blood.webp","x":140,"y":400,"width":40,"height":40,"color":"1"},
		{"id":"a11194228b797901","type":"file","file":"SOURSES/Perk_repelling_cape.webp","x":140,"y":460,"width":40,"height":40,"color":"1"},
		{
			"id":"0f5f642d1b844608",
			"type":"text",
			"text":"мир с богами - 1",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":160,
			"width":320,
			"height":40,
			"color":"2"
		},
		{
			"id":"04270e4366118e7d",
			"type":"text",
			"text":"больше любви - 3+",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":220,
			"width":320,
			"height":40,
			"color":"2"
		},
		{
			"id":"e4a86e72ad8b58b3",
			"type":"text",
			"text":"!",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":-106,
			"width":20,
			"height":36,
			"color":"1"
		},
		{
			"id":"910a17148433e7d5",
			"type":"text",
			"text":"!",
			"styleAttributes":{"textAlign":"center"},
			"x":120,
			"y":400,
			"width":20,
			"height":40,
			"color":"1"
		},
		{
			"id":"87f00bec71f1b191",
			"type":"text",
			"text":"!",
			"styleAttributes":{"textAlign":"center"},
			"x":120,
			"y":460,
			"width":20,
			"height":40,
			"color":"1"
		},
		{
			"id":"e5856f043da935a0",
			"type":"text",
			"text":"поможет",
			"styleAttributes":{"textAlign":"center"},
			"x":200,
			"y":-240,
			"width":260,
			"height":36
		},
		{
			"id":"f78fc2fd11f75c89",
			"type":"text",
			"text":"в первую очередь",
			"styleAttributes":{"textAlign":"center"},
			"x":200,
			"y":-300,
			"width":260,
			"height":36
		},
		{
			"id":"1ed0788775e33b1c",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":-292,
			"width":20,
			"height":20,
			"color":"1"
		},
		{"id":"236738750ee7e690","type":"file","file":"SOURSES/Perk_extra_hp.webp","x":140,"y":280,"width":40,"height":40,"color":"1"},
		{"id":"53a65c97d978dd3f","type":"file","file":"SOURSES/Perk_stainless_armour.webp","x":140,"y":340,"width":40,"height":40,"color":"1"},
		{"id":"342dc6dedfdf8ec4","type":"file","file":"SOURSES/Perk_saving_grace.webp","x":140,"y":520,"width":40,"height":40,"color":"1"},
		{"id":"42b8e36019856bc1","type":"file","file":"SOURSES/Perk_moon_radar.webp","x":140,"y":580,"width":40,"height":40,"color":"1"},
		{
			"id":"104fb7979a95bf7c",
			"type":"text",
			"text":"!",
			"styleAttributes":{"textAlign":"center"},
			"x":120,
			"y":340,
			"width":20,
			"height":40,
			"color":"1"
		},
		{
			"id":"7b1f6b97927ac4ae",
			"type":"text",
			"text":"!",
			"styleAttributes":{"textAlign":"center"},
			"x":120,
			"y":280,
			"width":20,
			"height":40,
			"color":"1"
		},
		{
			"id":"eb3325d604162352",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":-232,
			"width":20,
			"height":20,
			"color":"2"
		},
		{
			"id":"67dc79ecd02ab7ca",
			"type":"text",
			"text":"к пожеланию",
			"styleAttributes":{"textAlign":"center"},
			"x":200,
			"y":-180,
			"width":260,
			"height":36
		},
		{"id":"b6a64fd721f24404","type":"file","file":"SOURSES/Perk_invisibility.webp","x":1060,"y":280,"width":40,"height":40,"color":"4"},
		{
			"id":"d44b619757769c3c",
			"type":"text",
			"text":"невидимость - 1",
			"styleAttributes":{"textAlign":"center"},
			"x":1100,
			"y":280,
			"width":320,
			"height":40,
			"color":"4"
		},
		{"id":"02b2d6abd07679d4","type":"file","file":"SOURSES/Perk_shield.webp","x":1060,"y":340,"width":40,"height":40,"color":"4"},
		{
			"id":"402393b221474234",
			"type":"text",
			"text":"постоянный щит - ~5",
			"styleAttributes":{"textAlign":"center"},
			"x":1100,
			"y":340,
			"width":320,
			"height":40,
			"color":"4"
		},
		{"id":"e2988d1200cd3099","type":"file","file":"SOURSES/Perk_movement_faster.webp","x":1060,"y":400,"width":40,"height":40,"color":"4"},
		{
			"id":"e3d879bf07471d4d",
			"type":"text",
			"text":"ускорение движения - 2",
			"styleAttributes":{"textAlign":"center"},
			"x":1100,
			"y":400,
			"width":320,
			"height":40,
			"color":"4"
		},
		{
			"id":"bbb0f1816e1fed19",
			"type":"text",
			"text":"прохождение не возможно без него",
			"styleAttributes":{"textAlign":"center"},
			"x":200,
			"y":-116,
			"width":260,
			"height":56
		},
		{"id":"afe1d4f0da2eedf9","type":"file","file":"этапы/тир лист перков.md","x":540,"y":-640,"width":540,"height":620},
		{
			"id":"a08ad9ab9c3cb0ae",
			"type":"text",
			"text":"без отбрасываний - 1",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":280,
			"width":320,
			"height":40,
			"color":"2"
		},
		{
			"id":"5fe5200ab8dc124e",
			"type":"text",
			"text":"изменение жезлов везде - 1",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":340,
			"width":320,
			"height":40,
			"color":"2"
		},
		{
			"id":"6a13972f932ac3b6",
			"type":"text",
			"text":"всевидящее око - 1",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":400,
			"width":320,
			"height":40,
			"color":"2"
		},
		{
			"id":"d16fa0518c51e34e",
			"type":"text",
			"text":"дополнительная жизнь - ~",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":460,
			"width":320,
			"height":40,
			"color":"2"
		},
		{"id":"6edac655bd5a3f8c","type":"file","file":"SOURSES/Perk_protection_fire.webp","x":1060,"y":160,"width":40,"height":40,"color":"4"},
		{
			"id":"279cc3d504787bfa",
			"type":"text",
			"text":"защита от огня - 1",
			"styleAttributes":{"textAlign":"center"},
			"x":1100,
			"y":160,
			"width":320,
			"height":40,
			"color":"4"
		},
		{"id":"78b1f6de6b501e8d","type":"file","file":"SOURSES/Perk_protection_explosion.webp","x":1060,"y":220,"width":40,"height":40,"color":"4"},
		{
			"id":"a32ddf11c0817746",
			"type":"text",
			"text":"защита от взрывов - 1",
			"styleAttributes":{"textAlign":"center"},
			"x":1100,
			"y":220,
			"width":320,
			"height":40,
			"color":"4"
		},
		{
			"id":"a1b8147a12c4994d",
			"type":"text",
			"text":"бесконечные заклинания - 1",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":520,
			"width":320,
			"height":40,
			"color":"2"
		},
		{
			"id":"627ca64444c2197c",
			"type":"text",
			"text":"сильная левитация - ~",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":580,
			"width":320,
			"height":40,
			"color":"2"
		},
		{"id":"825a979b7d5a2165","type":"file","file":"SOURSES/Perk_no_more_knockback.webp","x":600,"y":280,"width":40,"height":40,"color":"2"},
		{"id":"077abfa1652134a4","type":"file","file":"SOURSES/Perk_edit_wands_everywhere.webp","x":600,"y":340,"width":40,"height":40,"color":"2"},
		{"id":"950c6b472bbf8474","type":"file","file":"SOURSES/Perk_remove_fog_of_war.webp","x":600,"y":400,"width":40,"height":40,"color":"2"},
		{"id":"18a6f368a29db3d7","type":"file","file":"SOURSES/Perk_respawn.webp","x":600,"y":460,"width":40,"height":40,"color":"2"},
		{"id":"b7bc027f024ee25d","type":"file","file":"SOURSES/Perk_Unlimited_Spells.webp","x":600,"y":520,"width":40,"height":40,"color":"2"},
		{"id":"944b6bb097dc7b89","type":"file","file":"SOURSES/Perk_hover_boost.webp","x":600,"y":580,"width":40,"height":40,"color":"2"}
	],
	"edges":[
		{
			"id":"57b82e82cb6fe840",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"1ed0788775e33b1c",
			"fromSide":"right",
			"toNode":"f78fc2fd11f75c89",
			"toSide":"left"
		},
		{
			"id":"300f69bbe1758e31",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"eb3325d604162352",
			"fromSide":"right",
			"toNode":"e5856f043da935a0",
			"toSide":"left"
		},
		{
			"id":"e7542962db7af1f5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fef7fef519a8faaa",
			"fromSide":"right",
			"toNode":"67dc79ecd02ab7ca",
			"toSide":"left"
		},
		{
			"id":"22a209054ef507d3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e4a86e72ad8b58b3",
			"fromSide":"right",
			"toNode":"bbb0f1816e1fed19",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}